dbfilename redis_queue.rdb
dir /home/aqeel_ubuntu/frappe_task/cable-bench/config/pids
pidfile /home/aqeel_ubuntu/frappe_task/cable-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/aqeel_ubuntu/frappe_task/cable-bench/config/redis_queue.acl
